.product-heading {
  margin-top: 7rem;
  display: flex;
  flex-direction: row;
}
.filters-wrapper {
  display: flex;
  width: 25rem;
  height: 55rem;
  position: fixed;
  flex-direction: column;
  background-color: white;
  padding: 1rem 2rem;
  box-shadow: 1px 1px 4px 0px var(--color-box-shadow),
    -1px -1px 4px 0px var(--color-box-shadow);
}
.filters-wrapper h2 {
  width: 2rem;
}
.ratings-heading {
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem;
  color: var(--color-card);
}
.category-wrapper {
  width: 20rem;
  display: flex;
  flex-direction: column;
}
.category-wrapper label {
  font-size: 1.8rem;
}
.heading-filter {
  color: var(--color-card);
  text-align: center;
}
.sort-wrapper {
  display: flex;
  flex-direction: column;
}
.sort-wrapper label {
  font-size: 2rem;
}
hr {
  width: 100%;
  height: 1px;
  background-color: var(--color-card);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.button-product {
  margin: 1rem;
}
.area-container {
  grid-area: area;
  display: flex;
  justify-content: space-between;
}
.sort-container {
  grid-area: sort;
}
.clear-button {
  width: fit-content;
  color: var(--alert-error);
  border: 0px;
  grid-area: clear;
}
.clear-button:hover {
  color: var(--alert-error);
  border: 1px solid var(--alert-error);
}
.button-filter {
  background-color: white;
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.category-heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-color {
  color: var(--alert-info);
}
.card-container {
  display: flex;
  width: 100%;
  align-items: center;
}
@media only screen and (max-width: 800px) {
  .filters-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 8rem 8rem 5rem;
    grid-template-areas:
      "area1   clear"
      "ratings sort"
      "product sort"
      "slider area2";
  }
}
@media only screen and (max-width: 400px) {
  .filters-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4rem 7rem 7rem 5rem 7rem;
    grid-template-areas:
      "area1   clear"
      "ratings area4"
      "product area3"
      "slider area2"
      "sort area2";
  }
}
